{
  "name": "allex_leveldbbanksetlib",
  "version": "1.0.0",
  "description": "AllexJS set of LevelDB banks",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:allex-libs/leveldbbankset.git"
  },
  "keywords": [
    "ecosystem:AllexJS",
    "leveldb",
    "bank",
    "set",
    "lib"
  ],
  "author": "HERS Belgrade",
  "license": "ISC"
}